<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="RunnerMark" package="hu.intren.RunnerMark" version="1.0.0" company="Philippe.me" />
	
	<app main="RunnerMark" file="RunnerMark" path="bin" />
	
	<window background="#333333" vsync="true" />
	<window width="1024" height="1600" unless="mobile" />
	<window orientation="landscape"if="mobile" />
	
	<window fps="60" />
	
	<source path="src" />
	
	<haxelib name="nme" />
	<haxelib name="tilelayer" />
	
	<assets path="assets" include="*" exclude="nme.svg" />

	<icon path="assets/nme.svg" />
	

	<!-- optimize JS output -->
	<section if="haxe3">
		<!--haxeflag name="-dce=std" if="haxe3" /-->
	</section>
</project>
